-- Initial hlindenmayer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlindenmayer
version:             0.1.0.0
synopsis:            Lindenmeyer Fractals
-- description:         
license:             Creative Commons BY-NC
license-file:        https://creativecommons.org/licenses/by-nc/4.0/legalcode
author:              Eric C. Hill
maintainer:          eric@stochastic.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hlindenmayer
  main-is:             Main.hs
  other-modules:       Grammar,
                       Math,
                       Parse,
                       PlotTurtle,
                       Rule,
                       Tape,
                       Utils,
                       Metagrammar,
                       Pen,
                       RuleSpecs,
                       Turtle
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       MissingH >=1.3 && <1.4,
                       containers >=0.5 && <0.6,
                       hxt >=9.3 && <9.4,
                       linear >= 1.20,
                       lens >= 4.13,
                       either-unwrap >= 1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010