{-
Some
Comments
-}
delta: 15
stepRatio: .95
iterate: 20
save: bamboo.turtle
define: M [-~L][////////-~L][\\\\\\\\-~L]
define: L [p(1)^^-F(.5)+F(.5)+F(.5)-|-F(.5)+F(.5)+F(.5)]
define: C [p(1)^^F(2)[+&&~L][-&&~L]&&~L]
--define: L [p(1)[+&F][-&F]^F[+&F][-&F]^F[+&F][-&F]^F[+&F][-&F]^F[+&F][-&F]^F^F[+&F][-&F]^F]
axiom: g0X
X --> B 'F//X
B --> C0~M
C0 --> C2
C2 --> C1
C1 --> [++/X]N
--C1 --> [--/X]
--C1 -->
N < ~M -->
N -->
g0 --> g1
g1 --> g0`
{-
X --> PH P//X
X --> PH P//X
X --> PH P
#H --> [p(2)F[++p(1)F][--p(1)F]H]
#H --> [p(2)F[++p(1)F][--p(1)F]H]
#H --> [p(2)F[++p(1)F][--p(1)F]]
#H --> [p(2)F//[++~C][--~C]//H]
#H --> [p(2)F//[++~C][--~C]//H]
#H --> [p(2)F//[++~C][--~C]]
H --> [FF//[++~C][--~C]//H]
H --> [FF//[++~C][--~C]//H]
H --> [FF//[++~C][--~C]]
P --> G ///[++~C][--~C]F[+''GPH][-''GPH]'
P --> G ///[++~C][--~C]F[-''GPH]'
P --> G ///[++~C][--~C]F[+''GPH]'
g --> g0
g0 --> g`
#G --> G [++p(1)F][--p(1)F]F
G --> G///[++~C][--~C]F
-}
